<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to KIOSK..."
            android:textColor="#BBBBBB"
            android:shadowColor="#111111"
            android:textSize="12dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/status_bar"
            android:orientation="vertical">
            <GridView
                android:id="@+id/grid_homeApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#000000"
                android:layout_alignParentTop="true"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="4" />
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/button_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/homeBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="runHomeBtn1" />
                    <Button
                        android:id="@+id/homeBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="runHomeBtn2" />
                    <Button
                        android:id="@+id/homeBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_drawer_small"
                        android:layout_weight="2"
                        android:onClick="runHomeBtn3" />
                    <Button
                        android:id="@+id/homeBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="runHomeBtn4" />
                    <Button
                        android:id="@+id/homeBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:onClick="runHomeBtn5" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>